#!/bin/bash
#SBATCH --partition=ficklin
#SBATCH --account=ficklin
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:00:00
#SBATCH --job-name=trimmomatic-%A_%a
#SBATCH --output=logs/02-trimmomatic.%a.log
#SBATCH --array=0-999
factor=0
IDs=(`cat SRA_IDs.txt`)
ID=${IDs[$SLURM_ARRAY_TASK_ID + $factor]}
forward="${ID}_1.fastq"
reverse="${ID}_2.fastq"

module add trimmomatic

done=`tail -n 1 logs/02-trimmomatic.$SLURM_ARRAY_TASK_ID.out | grep -c "Completed successfully"`
if [ $done != 1 ]; then
  cd ${ID}
  if [ -e $reverse ] && [ -e $forward ]; then
    java -Xmx512m \
      -jar /data/ficklin/software/Trimmomatic-0.36/trimmomatic-0.36.jar \
      PE \
      -threads 1 \
      -phred33 \
      $forward \
      $reverse \
      ${ID}_1.trim.fastq \
      ${ID}_1s.trim.fastq \
      ${ID}_2.trim.fastq \
      ${ID}_2s.trim.fastq \
      ILLUMINACLIP:/data/ficklin/software/Trimmomatic-0.36/adapters/fasta_adapter.txt:2:40:15 \
      LEADING:3 \
      TRAILING:6 \
      SLIDINGWINDOW:4:15 \
      MINLEN:50 > ../logs/02-trimmomatic.$SLURM_ARRAY_TASK_ID.out 2>&1 
  elif [ -e $reverse ]; then
    # For ease of the next steps, rename the reverse file to the forward.
    # since these are non-paired it really shouldn't matter.
    mv ${ID}_2.fastq ${ID}_1.fastq
    java -Xmx512m \
      -jar /data/ficklin/software/Trimmomatic-0.36/trimmomatic-0.36.jar \
      SE \
      -threads 1 \
      -phred33 \
      $forward \
      ${ID}_1.trim.fastq \
      ILLUMINACLIP:/data/ficklin/software/Trimmomatic-0.36/adapters/fasta_adapter.txt:2:40:15 \
      LEADING:3 \
      TRAILING:6 \
      SLIDINGWINDOW:4:15 \
      MINLEN:50 > ../logs/02-trimmomatic.$SLURM_ARRAY_TASK_ID.out 2>&1
  elif [ -e $forward ]; then
    java -Xmx512m \
      -jar /data/ficklin/software/Trimmomatic-0.36/trimmomatic-0.36.jar \
      SE \
      -threads 1 \
      -phred33 \
      $forward \
      ${ID}_1.trim.fastq \
      ILLUMINACLIP:/data/ficklin/software/Trimmomatic-0.36/adapters/fasta_adapter.txt:2:40:15 \
      LEADING:3 \
      TRAILING:6 \
      SLIDINGWINDOW:4:15 \
      MINLEN:50 > ../logs/02-trimmomatic.$SLURM_ARRAY_TASK_ID.out 2>&1
  fi
else 
  echo "$ID Completed"
fi
