#!/bin/bash
#SBATCH --partition=ficklin
#SBATCH --account=ficklin
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=24:00:00
#SBATCH --job-name=aaKGEM03
#SBATCH --output=logs/03-hisat2_prok.%a.log
#SBATCH --array=0-75
factor=0
basename='A_v_DJ'
module add hisat2

IDs=(`cat SRA_IDs.txt`)
ID=${IDs[$SLURM_ARRAY_TASK_ID + $factor]}
forward="${ID}_1.trim.fastq"
reverse="${ID}_2.trim.fastq"

done=`tail -n 1 logs/03-hisat2_prok.${SLURM_ARRAY_TASK_ID}.out | grep -c "Overall time:"`
if [ $done != 1 ]; then
  cd ${ID}
  export HISAT2_INDEXES=`pwd`/../reference
  if [ -e $reverse ]; then
    hisat2 \
      -x ${basename} \
      --no-spliced-alignment \
      -q \
      -1 ${ID}_1.trim.fastq \
      -2 ${ID}_2.trim.fastq \
      -U ${ID}_1s.trim.fastq,${ID}_2s.trim.fastq \
      -S ${ID}_vs_${basename}.sam \
      -t \
      -p 1 \
      --dta-cufflinks > ../logs/03-hisat2_prok.${SLURM_ARRAY_TASK_ID}.out 2>&1
  else 
    hisat2 \
      -x ${basename} \
      --no-spliced-alignment \
      -q \
      -U ${ID}_1.trim.fastq \
      -S ${ID}_vs_${basename}.sam \
      -t \
      -p 1 \
      --dta-cufflinks > ../logs/03-hisat2_prok.${SLURM_ARRAY_TASK_ID}.out 2>&1
  fi
else
  echo "$ID Completed"
fi
