#!/bin/bash
#SBATCH --partition=cahnrs
#SBATCH --account=cahnrs
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:00:00
#SBATCH --job-name=aaKGEM06
#SBATCH --output=logs/06-fpkm_prok.%a.log
#SBATCH --array=0-75
factor=0
basename='A_v_DJ'
IDs=(`cat SRA_IDs.txt`)
ID=${IDs[$SLURM_ARRAY_TASK_ID + $factor]}

last=`tail -n 1 $ID/${ID}_vs_${basename}.gtf | perl -pi -e 's/.*transcript_id "(.*?)";.*/\1/'`
done=`tail -n 1 $ID/${ID}_vs_${basename}.fpkm | grep -c $last`
if [ $done != 1 ]; then
  cd ${ID}
  module load R
  Rscript --vanilla ../scripts/getFPKM_prok.R ${ID}_vs_${basename}
else
  echo "$ID Completed"
fi
