#!/bin/bash
#SBATCH --partition=ficklin
#SBATCH --account=ficklin
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:00:00
#SBATCH --job-name=fpkm-%A_%a
#SBATCH --output=logs/06-fpkm.%a.log
#SBATCH --array=238-474

basename='all'
IDs=(`cat SRA_IDs.txt`)
ID=${IDs[$SLURM_ARRAY_TASK_ID]}

last=`tail -n 1 $ID/${ID}_vs_${basename}.gtf | perl -pi -e 's/.*transcript_id "(.*?)";.*/\1/'`
done=`tail -n 1 $ID/${ID}_vs_${basename}.fpkm | grep -c $last`
if [ $done != 1 ]; then
  cd ${ID}
  if [ -e ${ID}_vs_${basename}.gtf ]; then
    cat ${ID}_vs_${basename}.gtf | awk -F"\t" '{if ($3 == "transcript") print $0}' | perl -p -e 's/^.*?transcript_id "(.*?)";.*FPKM "(.*?)";.*$/$1\t$2/' > ${ID}_vs_${basename}.fpkm
  else 
    echo "Warning: cannot find ${ID}_vs_${basename}.gtf"
  fi
else
  echo "$ID Completed"
fi
